uuid: 7a6184fe-ef27-46df-813d-90671a94af8c
langcode: en-gb
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: QJ2aZ1xfVf59aq6Pz5X7fyUOa2HxuCoTwQ_RQjoulAU
id: node.full
label: 'Full content'
description: ''
targetEntityType: node
cache: true
