uuid: 841a66a4-5a27-4f77-8c81-1c5935264681
langcode: en-gb
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: Q7yUUYeRLByl-MCGveKKF_KhAtNICLCMJuKWfugCvso
id: block_content.full
label: Full
description: ''
targetEntityType: block_content
cache: true
