uuid: 8d3c47ad-3e92-4073-898c-f0616f40829d
langcode: en-gb
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 5pE_4hurqtIlZN3XDi7eTo5RG13BMG0Rh9HYlRI3h8U
id: user.register
label: Register
description: ''
targetEntityType: user
cache: true
