uuid: e17f68fe-a485-4448-9ede-08664d69a9df
langcode: en-gb
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: QJ2aZ1xfVf59aq6Pz5X7fyUOa2HxuCoTwQ_RQjoulAU
id: node.full
label: 'Full content'
description: ''
targetEntityType: node
cache: true
