uuid: 0bb7f572-e3ee-41e6-9c82-d24c4fc67c78
langcode: en-gb
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Not applicable'
direction: ltr
weight: 3
locked: true
